{
	"env": {
		"browser": true,
		"es2022": true,
		"jquery": true
	},
	"extends": ["plugin:@wordpress/eslint-plugin/recommended"],
	"parserOptions": {
		"ecmaVersion": 13,
		"sourceType": "module"
	},
	"rules": {
		"camelcase": "off"
	},
	"globals": {
		"g_set_cookie": "writable",
		"g_get_cookie": "writable",
		"g_safe_email": "writable",
		"google": "readonly"
	}
}
