{
	"name": "gibon-webb-uppsala-public/gital-library",
	"type": "wordpress-plugin",
	"license": "GPLv2 or later",
	"description": "The Gital Library is made with passion in Uppsala, Sweden. The plugin is adding and maintaining the code library for the Gital products. If you'd like support, please contact us at webb@gibon.se.",
	"version": "3.19.0",
	"require-dev": {
		"yahnis-elsts/plugin-update-checker": "^5.4",
		"symfony/polyfill-php81": "^1.30",
		"symfony/polyfill-php80": "^1.30",
		"symfony/polyfill-php82": "^1.30",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"squizlabs/php_codesniffer": "^3.10",
		"wp-coding-standards/wpcs": "^3.1",
		"phpcompatibility/php-compatibility": "^9.3",
		"phpcompatibility/phpcompatibility-wp": "*"
	},
	"scripts": {
		"setup": "./vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs",
		"test:phpcc": "phpcs -p . --ignore=./vendor --extensions=php --standard=PHPCompatibilityWP --runtime-set testVersion 8.2-"
	},
	"autoload": {
		"classmap": [
			"abstracts/",
			"classes/",
			"components/",
			"traits/"
		]
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}